{
  "name": "@all-user/ok-patterns-olympic2020",
  "version": "0.1.4",
  "description": "Patterns Plugin for OK BLOCKS.",
  "main": "lib/js/index.js",
  "scripts": {
    "help": "npm-run-help",
    "install": "run-s install:*",
    "install:types": "if [ -L node_modules/@all-user/ok-patterns-olympic2020.types ]; then :; else npm run setup:types; fi",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "setup": "run-s setup:*",
    "setup:types": "rm -rf node_modules/@all-user/ok-patterns-olympic2020.types && mkdirp node_modules/@all-user && ln -fs `pwd`/packages/@all-user/ok-patterns-olympic2020.types node_modules/@all-user/ok-patterns-olympic2020.types",
    "lint": "run-p lint:*",
    "lint:src": "eslint src/js/**/*.js",
    "lint:test": "eslint test/**/*.test.js",
    "build:js": "babel src/js -x .js -d lib/js",
    "watch:js": "babel -w src/js -x .js -d lib/js",
    "build:css": "stylus -u nib -c ./src/stylus/index.styl -o ./src/bundle.css -m",
    "watch:css": "stylus -u nib -c -w ./src/stylus/index.styl -o ./src/bundle.css -m",
    "release:css": "stylus -u nib -c ./src/stylus/index.styl -o ./dist/bundle.css",
    "release:js": "browserify -t babelify -r ./src/js/index.js:@all-user/ok-patterns-olympic2020 | uglifyjs > ./dist/bundle.js",
    "release:clean": "rimraf ./dist && mkdirp ./dist",
    "release": "run-s release:clean release:*",
    "build": "run-s build:*",
    "watch": "run-p watch:*",
    "bumpup": "bin/bumpup '@all-user/ok-patterns-olympic2020.types'",
    "start": "npm run watch"
  },
  "author": "Keita Okamoto <ok@aaa.email.ne.jp>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.4.0",
    "babel-preset-flow": "^6.23.0",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "cpx": "^1.5.0",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.32.1",
    "exorcist": "^0.4.0",
    "flow-bin": "^0.45.0",
    "flow-typed": "^2.1.2",
    "mocha": "^3.3.0",
    "nib": "^1.1.2",
    "npm-run-help": "^1.1.0",
    "power-assert": "^1.4.2",
    "rimraf": "^2.6.1",
    "stylus": "^0.54.5",
    "uglify-js": "^2.8.22",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "@all-user/ok-blocks": "^0.1.0",
    "mkdirp": "*",
    "npm-run-all": "^4.0.2"
  }
}
