{
  "name": "@all-user/ok-patterns-olympic2020",
  "version": "0.0.2",
  "description": "Patterns Plugin for OK BLOCKS.",
  "main": "index.js",
  "scripts": {
    "help": "npm-run-help",
    "lint": "eslint src/js/**/*.js",
    "build:js": "babel ./src/js -d ./lib",
    "build:css": "stylus -u nib -c ./src/stylus/index.styl -o ./src/bundle.css -m",
    "watch:js": "babel -w ./src/js -d ./lib",
    "watch:css": "stylus -u nib -c -w ./src/stylus/index.styl -o ./src/bundle.css -m",
    "release:css": "stylus -u nib -c ./src/stylus/index.styl -o ./dist/bundle.css",
    "release:clean": "rimraf ./dist",
    "release:mkdir": "npm run release:clean && mkdirp ./dist",
    "release": "npm-run-all -s release:mkdir -p release:css",
    "watch": "npm-run-all -p watch:*",
    "start": "npm run watch"
  },
  "author": "Keita Okamoto <ok@aaa.email.ne.jp>",
  "license": "MIT",
  "devDependencies": {
    "append-css": "^0.1.6",
    "babel-cli": "^6.2.0",
    "babel-core": "^6.1.21",
    "babel-eslint": "^6.0.2",
    "babel-plugin-espower": "^2.0.0",
    "babel-preset-es2015": "^6.1.18",
    "cpx": "^1.2.1",
    "eslint": "^2.8.0",
    "exorcist": "^0.4.0",
    "mkdirp": "*",
    "mocha": "^2.2.5",
    "nib": "^1.1.0",
    "npm-run-all": "^1.2.12",
    "npm-run-help": "^1.1.0",
    "power-assert": "^1.2.0",
    "rimraf": "^2.4.3",
    "stylus": "^0.52.0",
    "testem": "*",
    "uglify-js": "^2.4.24",
    "watchify": "^3.3.1"
  },
  "peerDependencies": {
    "@all-user/ok-blocks": "*"
  }
}
